
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h1 style="text-align:center;">Happy Wedding Anniversary</h1>
<p style="text-align:center;">Trip down memory lane.</p>



<h2>2019</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="2019.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Chattanooga,Tennessee</div>
  </div>
</div>




<h3>2018</h3>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="2018.jpg" alt="Avatar2" class="image">
  <div class="overlay">
    <div class="text">Cumberland, Rhode Island</div>
  </div>
</div>






<h4>2017</h4>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="2017.jpg" alt="Avatar3" class="image">
  <div class="overlay">
    <div class="text">Maldives</div>
  </div>
</div>





<h5>2016</h5>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="2016.jpg" alt="Avatar4" class="image">
  <div class="overlay">
    <div class="text">Charlotte, North Carolina</div>
  </div>
</div>







<h6>2015</h6>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="2015.jpg" alt="Avatar5" class="image">
  <div class="overlay">
    <div class="text">Philly, Pennsylvania</div>
  </div>
</div>




<h7>2014</h7>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="2014.jpg" alt="Avatar6" class="image">
  <div class="overlay">
    <div class="text">Atlantic City, New Jersey</div>
  </div>
</div>





<h8>2013</h8>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="2013.jpg" alt="Avatar7" class="image">
  <div class="overlay">
    <div class="text">Chennai</div>
  </div>
</div>



</body>
</html>
