

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h1 style="text-align:center;">A trip down memory lane</h1>




<h2>2019</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="../first_repo/2019.jpg" alt="Parrot Mountain" class="image">
  <div class="overlay">
    <div class="text">Chattanooga,Tennessee</div>
  </div>
</div>




<h2>2018</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="../first_repo/2018.jpg" alt="Cumberland Crossing" class="image">
  <div class="overlay">
    <div class="text">Cumberland, Rhode Island</div>
  </div>
</div>





<h2>2017</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="../first_repo/2017.jpg" alt="Sun Island Resort" class="image">
  <div class="overlay">
    <div class="text">Maldives</div>
  </div>
</div>





<h2>2016</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="../first_repo/2016.jpg" alt="Farhan" class="image">
  <div class="overlay">
    <div class="text">Charlotte, North Carolina</div>
  </div>
</div>






<h2>2015</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="../first_repo/2015.jpg" alt="Snow Storm" class="image">
  <div class="overlay">
    <div class="text">Philly, Pennsylvania</div>
  </div>
</div>




<h2>2014</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="../first_repo/2014.jpg" alt="Beach Day" class="image">
  <div class="overlay">
    <div class="text">Atlantic City, New Jersey</div>
  </div>
</div>





<h2>2013</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="../first_repo/2013.jpg" alt="New" class="image">
  <div class="overlay">
    <div class="text">Chennai</div>
  </div>
</div>



</body>
</html>
